{
  "name": "koppa-lang",
  "displayName": "KOPPA Language Support",
  "description": "Syntax highlighting and snippets for KOPPA — Advanced Pentesting DSL",
  "version": "2.0.1",
  "publisher": "guea14012",
  "repository": { "type": "git", "url": "https://github.com/guea14012/koppa-lang" },
  "homepage": "https://guea14012.github.io/koppa-lang",
  "license": "MIT",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages", "Snippets"],
  "keywords": ["koppa", "pentest", "security", "dsl"],
  "activationEvents": [],
  "main": "",
  "contributes": {
    "languages": [{
      "id": "koppa",
      "aliases": ["KOPPA", "koppa"],
      "extensions": [".kop", ".apo"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "koppa",
      "scopeName": "source.koppa",
      "path": "./syntaxes/koppa.tmLanguage.json"
    }],
    "snippets": [{
      "language": "koppa",
      "path": "./snippets/koppa.json"
    }]
  }
}
